import { useContext } from "react";
import { AppContext } from "../../../utils/context/AppContext";
import { ProjectCard } from "../../../components/Card/ProjectCard";
import "../ItemsPage.scss";

export const ProjectsPage = () => {
  const { projects } = useContext(AppContext);

  // const projects = [
  //   {
  //     id: 4,
  //     title:
  //       "Приложение для интраоперационного мультилингвального картирования речи",
  //     description:
  //       "Приложение для автоматизации процесса проведения теста на называние - процедуры, проводимой во время операций на мозге с целью предотвращения потери речи. Требуется разработать кроссплатформенное мобильное приложение (в первой версии для платформы Android), которое бы позволяло добавлять пациентов для тестирования, проводить тестирование (с показом изображений, записью ответов тестируемого), проверять ответы.",
  //     project_type: "Проектный",
  //     supervisor: "Зонтов Юрий Владимирович",
  //     number_of_students: 1,
  //     submission_deadline: "2023-08-01",
  //     application_deadline: "2022-10-01",
  //     application_form: "https://www.hse.ru/neuroling/",
  //     status: "набор завершен",
  //   },
  //   {
  //     id: 4,
  //     title:
  //       "Приложение для интраоперационного мультилингвального картирования речи",
  //     description:
  //       "Приложение для автоматизации процесса проведения теста на называние - процедуры, проводимой во время операций на мозге с целью предотвращения потери речи. Требуется разработать кроссплатформенное мобильное приложение (в первой версии для платформы Android), которое бы позволяло добавлять пациентов для тестирования, проводить тестирование (с показом изображений, записью ответов тестируемого), проверять ответы.",
  //     project_type: "Проектный",
  //     supervisor: "Зонтов Юрий Владимирович",
  //     number_of_students: 1,
  //     submission_deadline: "2023-08-01",
  //     application_deadline: "2022-10-01",
  //     application_form: "https://www.hse.ru/neuroling/",
  //     status: "набор завершен",
  //   },
  //   {
  //     id: 4,
  //     title:
  //       "Приложение для интраоперационного мультилингвального картирования речи",
  //     description:
  //       "Приложение для автоматизации процесса проведения теста на называние - процедуры, проводимой во время операций на мозге с целью предотвращения потери речи. Требуется разработать кроссплатформенное мобильное приложение (в первой версии для платформы Android), которое бы позволяло добавлять пациентов для тестирования, проводить тестирование (с показом изображений, записью ответов тестируемого), проверять ответы.",
  //     project_type: "Проектный",
  //     supervisor: "Зонтов Юрий Владимирович",
  //     number_of_students: 1,
  //     submission_deadline: "2023-08-01",
  //     application_deadline: "2022-10-01",
  //     application_form: "https://www.hse.ru/neuroling/",
  //     status: "набор завершен",
  //   },
  //   {
  //     id: 4,
  //     title:
  //       "Приложение для интраоперационного мультилингвального картирования речи",
  //     description:
  //       "Приложение для автоматизации процесса проведения теста на называние - процедуры, проводимой во время операций на мозге с целью предотвращения потери речи. Требуется разработать кроссплатформенное мобильное приложение (в первой версии для платформы Android), которое бы позволяло добавлять пациентов для тестирования, проводить тестирование (с показом изображений, записью ответов тестируемого), проверять ответы.",
  //     project_type: "Проектный",
  //     supervisor: "Зонтов Юрий Владимирович",
  //     number_of_students: 1,
  //     submission_deadline: "2023-08-01",
  //     application_deadline: "2022-10-01",
  //     application_form: "https://www.hse.ru/neuroling/",
  //     status: "набор завершен",
  //   },
  //   {
  //     id: 4,
  //     title:
  //       "Приложение для интраоперационного мультилингвального картирования речи",
  //     description:
  //       "Приложение для автоматизации процесса проведения теста на называние - процедуры, проводимой во время операций на мозге с целью предотвращения потери речи. Требуется разработать кроссплатформенное мобильное приложение (в первой версии для платформы Android), которое бы позволяло добавлять пациентов для тестирования, проводить тестирование (с показом изображений, записью ответов тестируемого), проверять ответы.",
  //     project_type: "Проектный",
  //     supervisor: "Зонтов Юрий Владимирович",
  //     number_of_students: 1,
  //     submission_deadline: "2023-08-01",
  //     application_deadline: "2022-10-01",
  //     application_form: "https://www.hse.ru/neuroling/",
  //     status: "набор завершен",
  //   },
  //   {
  //     id: 4,
  //     title:
  //       "Приложение для интраоперационного мультилингвального картирования речи",
  //     description:
  //       "Приложение для автоматизации процесса проведения теста на называние - процедуры, проводимой во время операций на мозге с целью предотвращения потери речи. Требуется разработать кроссплатформенное мобильное приложение (в первой версии для платформы Android), которое бы позволяло добавлять пациентов для тестирования, проводить тестирование (с показом изображений, записью ответов тестируемого), проверять ответы.",
  //     project_type: "Проектный",
  //     supervisor: "Зонтов Юрий Владимирович",
  //     number_of_students: 1,
  //     submission_deadline: "2023-08-01",
  //     application_deadline: "2022-10-01",
  //     application_form: "https://www.hse.ru/neuroling/",
  //     status: "набор завершен",
  //   },
  //   {
  //     id: 5,
  //     title:
  //       "Клиент-серверное мобильное приложение для планирования дедлайнов на платформе Android",
  //     description:
  //       "Доработка проекта PossumPlanner, созданного на ПИ ФКН в 2021 году. Требуется наладить работу приложения и добавить серверную часть",
  //     project_type: "Проектный",
  //     supervisor: "Зубарева Наталия Дмитриевна",
  //     number_of_students: 2,
  //     submission_deadline: "2024-01-01",
  //     application_deadline: "2023-08-01",
  //     application_form: "@HolisticProgramming",
  //     status: "набор открыт",
  //   },
  // ];

  return (
    <div className="items_page">
      {projects.map((project) => (
        <ProjectCard project={project} key={`project-${project?.id}`} />
      ))}
    </div>
  );
};
